<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title></title>
    <style>
        .bg{
            position:fixed;
            top:0px;
            left:0px;
            right:0px;
            bottom:0px;
            height:100%;
            width:100%;
            color: #009688;
            background: url(/assets/bg.png);
            background-size:100% 100%;

        }
        .content {
            text-align:center;
            width:50%;
            margin: auto;
            margin-top:15%;
            font-size: 5rem;
        }
        button{
            color: #fff;
            background-color: #2c2cb3;
            border-color: #2c2cb3;
            width: 180px;
            height: 40px;
        }
    </style>
    <script>
        var mac,url;

        /**URL编码解码decode */
        function parseQueryString(url) {    
            //console.log(encodeURIComponent(url))  编码
            //console.log(decodeURIComponent(url))  解码
            url = decodeURIComponent(url)
            var obj = {};
            var keyvalue = [];
            var key = "",
                value = "";
            var paraString = url.substring(url.indexOf("?") + 1, url.length).split("&");
            for (var i in paraString) {
                keyvalue = paraString[i].split("=");
                key = keyvalue[0];
                value = keyvalue[1];
                obj[key] = value;
            }
            //console.log(obj)
            return obj;
        }
        
        function sendMacToOnNet(xmlhttp,obj){
            var res = JSON.parse(xmlhttp.response)
            if(res.restcode === 2000){
                window.location.href=url
            }               
        }
        function handleOnNet(){
            var obj = parseQueryString(window.location.href)
            if(obj!=undefined){
                mac = obj.mac;
                url = obj.url;
                ajaxrequest("cgi-bin/cgi_vista.cgi","post",true,createxml(obj.mac),sendMacToOnNet,document);
    
            }            
        }


        /**
         * 得到ajax对象
         */
        function getajaxHttp() {
            var xmlHttp;
            //application/json
            try {
                // Firefox, Opera 8.0+, Safari
                xmlHttp = new XMLHttpRequest();
                } catch (e) {
                    // Internet Explorer
                    try {
                        xmlHttp = new ActiveXObject("Msxml2.XMLHTTP");
                    } catch (e) {
                    try {
                        xmlHttp = new ActiveXObject("Microsoft.XMLHTTP");
                    } catch (e) {
                        alert("您的浏览器不支持AJAX！");
                        return false;
                    }
                }
            }
            return xmlHttp;
        }
        /**
         * 发送ajax请求
         * url--url
         * methodtype(post/get)
         * con (true(异步)|false(同步))
         * parameter(参数)
         * functionName(回调方法名，不需要引号,这里只有成功的时候才调用)
         * (注意：这方法有二个参数，一个就是xmlhttp,一个就是要处理的对象)
         * obj需要到回调方法中处理的对象
         */
        function ajaxrequest(url,methodtype,con,parameter,functionName,obj){
            var xmlhttp=getajaxHttp();
            xmlhttp.onreadystatechange=function(){
                if(xmlhttp.readyState===4){
                    console.log(xmlhttp)
                    //HTTP响应已经完全接收才调用
                    functionName(xmlhttp,obj);
                }
            };
            xmlhttp.open(methodtype,url,con);
            xmlhttp.setRequestHeader('Content-Type','application/json')
            xmlhttp.send(parameter);
        }
        //这就是参数
        function createxml(mac){
            var xml={cgid:105,mac:mac}
            var str = JSON.stringify(xml)
            return str;
        }
        //这就是参数
        function createjson(){
            var json={id:0,username:"haorooms"};
            return json;
        }


</script>

  </head>
  <body>
    <noscript>You need to enable JavaScript to run this app.</noscript>
    <div class="bg">
        
        <div class="content">
          
            <button onClick="handleOnNet()" >点击上网</button>
          </div>
    </div>    

  </body>
</html>
